<!DOCTYPE HTML>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="urf-8">
    <title>{%block title %}On-line Shop{%endblock%}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <main>
        {% block content%}
        {% endblock %}
    </main>
    <script src="{% static 'js/jquery.min.js' %}"type="text="text/javascript"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"type="text="text/javascript"></script>

</body>
</html>