{% extends 'base.html' %}
{% load static %}
{% block title %}
{% endblock %}
{% block content %}
   <div class="container-fluid">
      <div class="row" style="margin-top: 6%">
        <div class="col-sm-8 blog-main">
          <div class="blog-post">
              <div class="row">  
                {% for cmpy in company %}
                    <div>
                      <div class="col-md-4">
                        <div class="thumbnail">
                                <a href="{{ cmpy.get_absolute_url }}">
                                        <img src="{% if cmpy.upload_logo %} {{ cmpy.upload_logo.url }} {% else %} {% static 'img/default.jpg' %} {% endif %}" alt="..." style="height: 130px; width: auto">  
                            </a>
                            <div class="caption">
                                <h3 class="text-center">
                                        <a href="{{ cmpy.get_absolute_url }}">{{ cmpy.Company_name }}</a>
                                    </h3>
                                    <p class="text-center"><h5> Work status:{{ cmpy.upcomming_jobs }}</h5></p>
                                </div>
                        </div>
                      </div>        
                    </div>

                  {% endfor %}              
                </div>

          </div><!-- /.blog-post -->
        </div><!-- /.blog-main -->
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
            <div class="sidebar-module">
                    <h4> connected companies</h4>
                    <ol class="list-unstyled">
                      {% for k in company %}
                      <li {% if category.slug == c.slug %} class="active"{% endif %}>
                          <a href="{{ k.get_absolute_url }}">{{ k.Company_name}}</a>
                    {% endfor %}
              </ol>
            </div>
          </div><!-- /.blog-sidebar -->
  
        </div><!-- /.row -->
  
      </div><!-- /.container -->
  {% endblock %}
