<!DOCTYPE html>
{% load static %}
{% load staticfiles %}

<html>
<head><title>Welcome to the official site of GOOGLE</title>
<h2><p><img class="card-img-top" src='{% static "img/A.jpg" %}' alt="GOOGLE COMPANY IMAGE" height="200 PX" width="1400 PX">

    
<div class="card border-primary mb-3" align="center"style="max-width: 70rem;">

<!-- <img class="card-img-top" src='{% static "img/go1.jpg" %}' alt="GOOGLE OFFICE IMAGE" height="40%" width="60%"> -->
        <div class="card-body text-success">
          <h5 class="card-title">GOOGLE</h5>

      </div>
      </div>
      <a href ="/">BACK</a>
      <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body bgcolor= #f2f2f2>
            <div class="slideshow-container">
            <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src='{% static "img/gogleoffice.jpg" %}'  width="60%" height="50%">
                    <div class="text">Caption Two</div>
                    </div>
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src='{% static "img/search.jpg" %}'  width="60%" height="50%">
          <div class="text">Caption Text</div>
        </div>
        
      
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src='{% static "img/go1.jpg" %}'  width="60%" height="50%">
          <div class="text">Caption Three</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3400); // Change image every 2 seconds
        }
        </script><div class="slideshow-container">

<!-- Full-width images with number and caption text
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src='{% static "img/gogleoffice.jpg" %}'  style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src='{% static "img/search.jpg" %}'  style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src='{% static "img/go1.jpg" %}'  style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span> 
<span class="dot" onclick="currentSlide(2)"></span> 
<span class="dot" onclick="currentSlide(3)"></span> 
</div> -->

        

      <!-- <button type="button" href="/" class="btn btn-outline-primary">Back</button> -->
      <a href =https://www.google.org/ class="badge badge-secondary" >click here for official website</a>

      <p class="card-text">  Google was founded in 1998 by Larry Page and Sergey Brin 
            while they were Ph.D. students at Stanford University in California. 
            Together they own about 14 percent of its shares and control 56 
            percent of the stockholder voting power through supervoting stock.
             They incorporated Google as a privately held company on September 4, 1998. 
             An initial public offering (IPO) took place on August 19, 2004, and 
             Google moved to its headquarters in Mountain View, California, 
             nicknamed the Googleplex. In August 2015, Google announced plans to 
            reorganize its various interests as a conglomerate called Alphabet Inc. 
            Google is Alphabet's leading subsidiary and will continue to
             be the umbrella company for Alphabet's Internet interests.
              Sundar Pichai was appointed CEO of Google, replacing Larry Page
               who became the CEO of Alphabet.</p>
           
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      
</body>
</html>