{% extends 'basee.html' %}
{% block body_block %}

<!DOCTYPE HTML>
{% load static %}
{% load staticfiles %}
<html lang="en">

<head>
    <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            
            /* Set a style for all buttons */
            button {
                background-color: rgb(45, 238, 78);
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            
            button:hover {
                opacity: 0.8;
            }
            
            /* Extra styles for the cancel button */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }
            
            /* Center the image and position the close button */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }
            
            img.avatar {
                width: 30%;
                border-radius: 30%;
            }
            
            .container {
                padding: 16px;
            }
            
            span.psw {
                float: right;
                padding-top: 16px;
            }
            
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                padding-top: 60px;
            }
            
            /* Modal Content/Box */
            .modal-content {
                background-color: #75f3fc;
                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 50%; /* Could be more or less, depending on screen size */
            }
            
            /* The Close Button (x) */
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }
            
            /* Add Zoom Animation */
            .animate {
                -webkit-animation: animatezoom 2s;
                animation: animatezoom 2s
            }
            
            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            }
                
            @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                   display: block;
                   float: none;
                }
                .cancelbtn {
                   width: 100%;
                }
            }
            </style>
    
</head>
<body>
              <button onclick="document.getElementById('id03').style.display='block'" style="width:auto;"><h4> Admin/user login</h4></button>
                    <div id="id03" class="modal"> 
                        <div class="container">
                            <form  method="post" class="modal-content animate"action="{% url 'user_login' %}" method="post">
                                                    
                               
                                    <div class="jumbotron">
                                    <h2>Login here :</h2>
                               
                                        {% csrf_token %}
                                        {# A more "HTML" way of creating the login form#}
                                        <label for="username">Username:</label>
                                        <input type="text" name="username" placeholder="Username">
                                        <label for="password">Password:</label>
                                        <input type="password" name="password" placeholder="Password">
                                        <input type="submit" name="" value="Login">
                                    </div>                                         <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
                                </form>
                             
                             
                  
                    
                    </div>   </div>
                  </form>
                </div>
                
                <script>
                // Get the modal
                var modal3 = document.getElementById('id03');
                
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal3) {
                        modal3.style.display = "none";
                    }
                }
                </script>

</body>
</html>

{% endblock %}